<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/js-console.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="menu">
        <div class="item">Task 1</div>
        <div class="item">Task 2</div>
        <div class="item">Task 3</div>
        <div class="item">Task 4</div>
    </div>
    <div id="task-info"></div>
    <div id="console"></div>
</body>
<script src="js/js-console.js"></script>
<script src="js/funcs.js"></script>
<script src="js/main.js"></script>

</html>