<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js 17</title>
</head>

<body>
    <p>
        <input type="text" maxlength="4" class="num">
        <button class="guess">Отгадать</button>
        <button class="btnanswer">Узнать ответ</button>
        <span>Попыток - </span><span class="moves">0</span>
    </p>
    <p>
        <p class="comment"></p>
    </p>
    <p>
        <input type="text" class="nick">
        <button class="saveres">Сохранить результат</button>
    </p>
    <p class="results">
    </p>
</body>

<style>
    .nick {
        display: none;
    }
    
    .results {
        display: none;
    }
    
    .saveres {
        display: none;
    }
</style>
<script src="main.js"></script>

</html>