<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="windows-1251">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>js task 18</title>
</head>
<body>
	<button onclick="getHandler()">GET</button>
	<button onclick="postHandler()">POST</button>
	<div class="info"></div>
	<form action="">
		<input type="text" name="" id="firstname">
		<input type="text" name="" id="lastname">
		<input type="number" name="" id="age" min="1" max="150" step="1" value="1" id="age">
	</form>
</body>
<script>
	function get(url) {
		return new Promise(function(succeed, fail) {
			var request = new XMLHttpRequest();
			request.open("GET", url, true);
			request.addEventListener("load", function() {
			if (request.status < 400)
				succeed(request.response);
			else
				fail(new Error("Request failed: " + request.statusText));
			});
			request.addEventListener("error", function() {
			fail(new Error("Network error"));
			});
			request.send();
		});
	}

	function post(url, requestuestBody) {
		return new Promise(function(succeed, fail) {
			var request = new XMLHttpRequest();
			request.open("POST", url, true);
			request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
			request.addEventListener("load", function() {
			if (request.status < 400)
				succeed(request.responseText);
			else
				fail(new Error("Request failed: " + request.statusText));
			});
			request.addEventListener("error", function() {
			fail(new Error("Network error"));
			});
			request.send(requestuestBody);
		});
	}

	function getHandler() {
		get("http://localhost/denwer/jshometask/people.json").then(function(response) {
			let pre = document.createElement("pre");
			pre.innerHTML = response;
			document.querySelector(".info").appendChild(pre);
			return Array.from(JSON.parse(response));
		}).then(function(data) {
			data.push();
		}).catch(function(error){
			console.log("Error!!!");
			console.log(error);
		});
	}

	function postHandler() {
		params = `firstname=${document.querySelector("#firstname").value};lastname=${document.querySelector("#lastname").value};age=${document.querySelector("#age").value}`;
		post("http://localhost/denwer/jshometask/people.json", params).then(function(text) {
			let mas = Array.from(JSON.parse(text));
			mas.push({
				firstname: document.querySelector("#firstname").value,
				lastname: document.querySelector("#lastname").value,
				age: document.querySelector("#age").value
			});
			mas = JSON.stringify(mas, null, 4);
			let pre = document.createElement("pre");
			pre.innerHTML = mas;
			document.querySelector(".info").appendChild(pre);
		}, function(error) {
			data
		});
	}
</script>
</html>