<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="boiler">
        <img src="boiler.png" alt="" class="droppable">
    </div>
    <div class="ingredients">
        <h2>Приготовьте оборотное зелье для Гарри Поттера</h2>
        <p><input type="text" placeholder="Введите количество ингредиентов (1-100)" class="n"></p>
        <p><button>Сгенерировать</button></p>
    </div>
</body>
<script src="main2.js"></script>

<style>
    body {
        cursor: url("bw.png"), default;
    }
    
    p {
        text-align: center;
    }
    
    input {
        width: 250px;
    }
    
    .ingredients {
        position: relative;
        height: 500px;
        /* border: 1px solid black; */
    }
    
    h2 {
        text-align: center;
        font-family: sans-serif;
    }
    
    .ing {
        position: absolute;
        width: 50px;
        height: 50px;
    }
    
    .ing:hover {
        cursor: url("clr.png"), default;
    }
    
    .boiler {
        text-align: center;
        padding-top: 5rem;
    }
</style>

</html>